

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpY2dnamZ2emxjemJkdHpwcW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTU3OTUsImV4cCI6MjA2MjE3MTc5NX0.REJVWRxV_d3P37E4e7CYqTjL4m2k-4bMy4g26scdZPU
VITE_SUPABASE_URL=https://wicggjfvzlczbdtzpqom.supabase.co
VITE_BACKEND_URL=https://jsondb2-backend.onrender.com
