

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvcm9qc3doZnp3ZmlsbW9tenBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzI4MjAsImV4cCI6MjA2MjEwODgyMH0.py47BSVenhublU8Ag7T-EDsLeYZQQF3eeOauHv7MT0o
VITE_SUPABASE_URL=https://horojswhfzwfilmomzpd.supabase.co
VITE_BACKEND_URL=https://jsonbackned-i0c5.onrender.com
